APP_ENV=local
APP_DEBUG=true
APP_KEY=Somerandomstring

DB_HOST=localhost
DB_DATABASE=filesharing
DB_USERNAME=username
DB_PASSWORD=pwd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


RACKSPACE_USERNAME=user_name
RACKSPACE_API_KEY=
RACKSPACE_FS_CONTAINER=


MAILGUN_DOMAIN=
MAILGUN_API_KEY=